src/pug/index.pug
extends templates/_default

block head
    title Home

block header
    +header

block main
    .container.container_flex-column
        .row
            .col-6.col-sm-4.mb-1.order-sm-1
                +block('Наши сотрудники').block_muted100
            .col-6.col-sm-4.mb-1.order-sm-2
                +block('Просветляет понимающий тест').block_muted100
            .col-12.col-sm-8.mb-1.order-sm-4
                +block('Конформизм').block_muted100
            .col-6.col-sm-4.mb-1.order-sm-5
                +block('Интроекция').block_info
            .col-6.col-sm-4.mb-1.order-sm-3
                +block('Наши сотрудники').block_warning
        .row.flex-nowrap.flex-block.order-sm-start
            .col.mb-1.flex-block__left.col-sm-8
                +block(false,'Гений непредвзято понимает под собой конфликт. Закон внешнего мира, очевидно, реально подчеркивает аксиоматичный здравый смысл. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому закон исключённого третьего индуцирует изоморфный ротор.').block_muted300.flex-block__big
            .col.mb-1.flex-block__right.col-sm-4
                .row
                    .col-12.flex-block__mb
                        +block('Чувство однократно').block_muted300.block_small.flex-block__small
                    .col-12
                        +block('Морено').block_muted300.block_small.flex-block__small
        .row.flex-nowrap.flex-block.d-none.d-sm-flex       
            .col.mb-1.flex-block__right.col-sm-4
                .row
                    .col-12.flex-block__mb
                        +block('Понятие модерации понимает механизм власти').block_success.block_small.flex-block__small
                    .col-12
                        +block('Наши сотрудники',false,'#').block_success.block_small.flex-block__small.block_image.block_image-boat
            .col.mb-1.flex-block__left.col-sm-8
                +block().block_success.flex-block__big
                    +props({
                        'Фамилия':'Мамай',
                        'Имя и отчество':'Станиславаленина <br> Владимировна',
                        'Номер полиса выдан заведомо <br> ложный':'01345879',
                        'Дата рождения':'01.12.1976',
                        'Телефон':'+79254218069'
                    })
        .row
            .col-12.col-sm-8.col-sm-8.mb-1
                +block('Однако').block_secondary
            .col-6.col-sm-4.mb-1.order-sm-4
                +block('Точка перегиба').block_secondary
            .col-6.col-sm-4.mb-1.order-sm-5
                +block('Длина вектора').block_stranger
            .col-6.col-sm-4.col-sm-4.mb-1.order-sm-start
                +block('Лидерство').block_secondary
            .col-6.col-sm-4.mb-1
                +block('Невероятный гений').block_danger
block footer
    +footer

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page" id="app">
      <header class="page__header">
        <div class="main-header"><span>header</span></div>
      </header>
      <main class="page__main">
        <div class="container container_flex-column">
          <div class="row">
            <div class="col-6 col-sm-4 mb-1 order-sm-1">
              <div class="block block_muted100"><span class="block__title">Наши сотрудники</span>
                <div class="block__text">
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4 mb-1 order-sm-2">
              <div class="block block_muted100"><span class="block__title">Просветляет понимающий тест</span>
                <div class="block__text">
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-8 mb-1 order-sm-4">
              <div class="block block_muted100"><span class="block__title">Конформизм</span>
                <div class="block__text">
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4 mb-1 order-sm-5">
              <div class="block block_info"><span class="block__title">Интроекция</span>
                <div class="block__text">
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4 mb-1 order-sm-3">
              <div class="block block_warning"><span class="block__title">Наши сотрудники</span>
                <div class="block__text">
                </div>
              </div>
            </div>
          </div>
          <div class="row flex-nowrap flex-block order-sm-start">
            <div class="col mb-1 flex-block__left col-sm-8">
              <div class="block block_muted300 flex-block__big">
                <div class="block__text">
                  <p>Гений непредвзято понимает под собой конфликт. Закон внешнего мира, очевидно, реально подчеркивает аксиоматичный здравый смысл. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому закон исключённого третьего индуцирует изоморфный ротор.</p>
                </div>
              </div>
            </div>
            <div class="col mb-1 flex-block__right col-sm-4">
              <div class="row">
                <div class="col-12 flex-block__mb">
                  <div class="block block_muted300 block_small flex-block__small"><span class="block__title">Чувство однократно</span>
                    <div class="block__text">
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="block block_muted300 block_small flex-block__small"><span class="block__title">Морено</span>
                    <div class="block__text">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row flex-nowrap flex-block d-none d-sm-flex">      
            <div class="col mb-1 flex-block__right col-sm-4">
              <div class="row">
                <div class="col-12 flex-block__mb">
                  <div class="block block_success block_small flex-block__small"><span class="block__title">Понятие модерации понимает механизм власти</span>
                    <div class="block__text">
                    </div>
                  </div>
                </div>
                <div class="col-12"><a class="block-wrapper" href="#">
                    <div class="info-ico"><img src="img/info.svg" alt=""/></div>
                    <div class="block block_success block_small flex-block__small block_image block_image-boat"><span class="block__title">Наши сотрудники</span>
                      <div class="block__text">
                      </div>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="col mb-1 flex-block__left col-sm-8">
              <div class="block block_success flex-block__big">
                <div class="block__text">
                  <ul class="props">
                    <li class="props__item"><span class="props__name">Фамилия</span><span class="props__value">Мамай</span></li>
                    <li class="props__item"><span class="props__name">Имя и отчество</span><span class="props__value">Станиславаленина <br> Владимировна</span></li>
                    <li class="props__item"><span class="props__name">Номер полиса выдан заведомо <br> ложный</span><span class="props__value">01345879</span></li>
                    <li class="props__item"><span class="props__name">Дата рождения</span><span class="props__value">01.12.1976</span></li>
                    <li class="props__item"><span class="props__name">Телефон</span><span class="props__value">+79254218069</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-8 col-sm-8 mb-1">
              <div class="block block_secondary"><span class="block__title">Однако</span>
                <div class="block__text">
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4 mb-1 order-sm-4">
              <div class="block block_secondary"><span class="block__title">Точка перегиба</span>
                <div class="block__text">
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4 mb-1 order-sm-5">
              <div class="block block_stranger"><span class="block__title">Длина вектора</span>
                <div class="block__text">
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-sm-4 mb-1 order-sm-start">
              <div class="block block_secondary"><span class="block__title">Лидерство</span>
                <div class="block__text">
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4 mb-1">
              <div class="block block_danger"><span class="block__title">Невероятный гений</span>
                <div class="block__text">
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="page__footer">
        <div class="main-footer">
          <p>footer</p>
        </div>
      </footer>
    </div>
  </body>
</html>
